spring.mail.host=smtp.163.com
spring.mail.sort=25
spring.mail.username=icuiyongzhen@163.com
spring.mail.password=WFDHJVTGGDZGAZDR
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=false
spring.mail.properties.mail.starttls.required=false
#mail.address=673752314@qq.com

